<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PARKINGModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Block">
    <Key>
      <PropertyRef Name="b_code" />
    </Key>
    <Property Name="b_code" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="b_parkingLotCode" Type="bigint" Nullable="false" />
    <Property Name="b_numberParkingsForI" Type="bigint" Nullable="false" />
    <Property Name="b_numberParkingsForJ" Type="bigint" Nullable="false" />
    <Property Name="b_legalParkings" Type="bigint" Nullable="false" />
    <Property Name="b_enteranceDirection" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="b_codeName" Type="bigint" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="c_code" />
    </Key>
    <Property Name="c_code" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Days">
    <Key>
      <PropertyRef Name="d_code" />
    </Key>
    <Property Name="d_code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="d_dayInWeek" Type="nvarchar" MaxLength="14" Nullable="false" />
  </EntityType>
  <EntityType Name="ParkingLots">
    <Key>
      <PropertyRef Name="pl_code" />
    </Key>
    <Property Name="pl_code" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pl_name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="pl_location" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="pl_cityCode" Type="bigint" Nullable="false" />
    <Property Name="pl_numberBlocks" Type="bigint" Nullable="false" />
    <Property Name="pl_openHour" Type="datetime" Nullable="false" />
    <Property Name="pl_closeHour" Type="datetime" Nullable="false" />
    <Property Name="pl_ownerCode" Type="bigint" />
  </EntityType>
  <EntityType Name="Parkings">
    <Key>
      <PropertyRef Name="p_code" />
    </Key>
    <Property Name="p_code" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="p_parkingLotCode" Type="bigint" Nullable="false" />
    <Property Name="p_Location_i" Type="bigint" Nullable="false" />
    <Property Name="p_Location_j" Type="bigint" Nullable="false" />
    <Property Name="p_isLegal" Type="bit" Nullable="false" />
    <Property Name="p_status" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="p_blockNumber" Type="bigint" Nullable="false" />
    <Property Name="p_name" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="PermanentUsers">
    <Key>
      <PropertyRef Name="cu_code" />
    </Key>
    <Property Name="cu_code" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cu_userCode" Type="bigint" Nullable="false" />
    <Property Name="cu_parkingLotCode" Type="bigint" Nullable="false" />
    <Property Name="cu_dayCode" Type="int" Nullable="false" />
    <Property Name="cu_entranceHour" Type="datetime" Nullable="false" />
    <Property Name="cu_leavingHour" Type="datetime" Nullable="false" />
    <Property Name="cu_startDate" Type="datetime" Nullable="false" />
    <Property Name="cu_lastDate" Type="datetime" Nullable="false" />
    <Property Name="cu_status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserPermissions">
    <Key>
      <PropertyRef Name="per_code" />
    </Key>
    <Property Name="per_code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="per_description" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="u_code" />
    </Key>
    <Property Name="u_code" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="u_id" Type="nvarchar" MaxLength="9" />
    <Property Name="u_firstName" Type="nvarchar" MaxLength="15" />
    <Property Name="u_lastName" Type="nvarchar" MaxLength="15" />
    <Property Name="u_permission" Type="int" Nullable="false" />
    <Property Name="u_password" Type="nvarchar" MaxLength="30" />
    <Property Name="u_Email" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="UsingParking">
    <Key>
      <PropertyRef Name="up_code" />
    </Key>
    <Property Name="up_code" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="up_parkingCode" Type="bigint" Nullable="false" />
    <Property Name="up_date" Type="date" Nullable="false" />
    <Property Name="up_entranceHour" Type="datetime" Nullable="false" />
    <Property Name="up_leavingHour" Type="datetime" Nullable="false" />
    <Property Name="up_isUsing" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Block__b_parking__4F47C5E3">
    <End Role="ParkingLots" Type="Self.ParkingLots" Multiplicity="1" />
    <End Role="Block" Type="Self.Block" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParkingLots">
        <PropertyRef Name="pl_code" />
      </Principal>
      <Dependent Role="Block">
        <PropertyRef Name="b_parkingLotCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ParkingLo__pl_ci__4B7734FF">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="ParkingLots" Type="Self.ParkingLots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="c_code" />
      </Principal>
      <Dependent Role="ParkingLots">
        <PropertyRef Name="pl_cityCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ParkingLo__pl_ow__4C6B5938">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ParkingLots" Type="Self.ParkingLots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="u_code" />
      </Principal>
      <Dependent Role="ParkingLots">
        <PropertyRef Name="pl_ownerCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Parkings__p_bloc__531856C7">
    <End Role="Block" Type="Self.Block" Multiplicity="1" />
    <End Role="Parkings" Type="Self.Parkings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Block">
        <PropertyRef Name="b_code" />
      </Principal>
      <Dependent Role="Parkings">
        <PropertyRef Name="p_blockNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Parkings__p_park__5224328E">
    <End Role="ParkingLots" Type="Self.ParkingLots" Multiplicity="1" />
    <End Role="Parkings" Type="Self.Parkings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParkingLots">
        <PropertyRef Name="pl_code" />
      </Principal>
      <Dependent Role="Parkings">
        <PropertyRef Name="p_parkingLotCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permanent__cu_da__5BAD9CC8">
    <End Role="Days" Type="Self.Days" Multiplicity="1" />
    <End Role="PermanentUsers" Type="Self.PermanentUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Days">
        <PropertyRef Name="d_code" />
      </Principal>
      <Dependent Role="PermanentUsers">
        <PropertyRef Name="cu_dayCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permanent__cu_pa__59C55456">
    <End Role="ParkingLots" Type="Self.ParkingLots" Multiplicity="1" />
    <End Role="PermanentUsers" Type="Self.PermanentUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParkingLots">
        <PropertyRef Name="pl_code" />
      </Principal>
      <Dependent Role="PermanentUsers">
        <PropertyRef Name="cu_parkingLotCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permanent__cu_us__5AB9788F">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="PermanentUsers" Type="Self.PermanentUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="u_code" />
      </Principal>
      <Dependent Role="PermanentUsers">
        <PropertyRef Name="cu_userCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__u_permiss__3C34F16F">
    <End Role="UserPermissions" Type="Self.UserPermissions" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserPermissions">
        <PropertyRef Name="per_code" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="u_permission" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsingPark__up_pa__55F4C372">
    <End Role="Parkings" Type="Self.Parkings" Multiplicity="1" />
    <End Role="UsingParking" Type="Self.UsingParking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parkings">
        <PropertyRef Name="p_code" />
      </Principal>
      <Dependent Role="UsingParking">
        <PropertyRef Name="up_parkingCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PARKINGModelStoreContainer">
    <EntitySet Name="Block" EntityType="Self.Block" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Days" EntityType="Self.Days" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParkingLots" EntityType="Self.ParkingLots" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parkings" EntityType="Self.Parkings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PermanentUsers" EntityType="Self.PermanentUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPermissions" EntityType="Self.UserPermissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsingParking" EntityType="Self.UsingParking" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Block__b_parking__4F47C5E3" Association="Self.FK__Block__b_parking__4F47C5E3">
      <End Role="ParkingLots" EntitySet="ParkingLots" />
      <End Role="Block" EntitySet="Block" />
    </AssociationSet>
    <AssociationSet Name="FK__ParkingLo__pl_ci__4B7734FF" Association="Self.FK__ParkingLo__pl_ci__4B7734FF">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="ParkingLots" EntitySet="ParkingLots" />
    </AssociationSet>
    <AssociationSet Name="FK__ParkingLo__pl_ow__4C6B5938" Association="Self.FK__ParkingLo__pl_ow__4C6B5938">
      <End Role="Users" EntitySet="Users" />
      <End Role="ParkingLots" EntitySet="ParkingLots" />
    </AssociationSet>
    <AssociationSet Name="FK__Parkings__p_bloc__531856C7" Association="Self.FK__Parkings__p_bloc__531856C7">
      <End Role="Block" EntitySet="Block" />
      <End Role="Parkings" EntitySet="Parkings" />
    </AssociationSet>
    <AssociationSet Name="FK__Parkings__p_park__5224328E" Association="Self.FK__Parkings__p_park__5224328E">
      <End Role="ParkingLots" EntitySet="ParkingLots" />
      <End Role="Parkings" EntitySet="Parkings" />
    </AssociationSet>
    <AssociationSet Name="FK__Permanent__cu_da__5BAD9CC8" Association="Self.FK__Permanent__cu_da__5BAD9CC8">
      <End Role="Days" EntitySet="Days" />
      <End Role="PermanentUsers" EntitySet="PermanentUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__Permanent__cu_pa__59C55456" Association="Self.FK__Permanent__cu_pa__59C55456">
      <End Role="ParkingLots" EntitySet="ParkingLots" />
      <End Role="PermanentUsers" EntitySet="PermanentUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__Permanent__cu_us__5AB9788F" Association="Self.FK__Permanent__cu_us__5AB9788F">
      <End Role="Users" EntitySet="Users" />
      <End Role="PermanentUsers" EntitySet="PermanentUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__u_permiss__3C34F16F" Association="Self.FK__Users__u_permiss__3C34F16F">
      <End Role="UserPermissions" EntitySet="UserPermissions" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__UsingPark__up_pa__55F4C372" Association="Self.FK__UsingPark__up_pa__55F4C372">
      <End Role="Parkings" EntitySet="Parkings" />
      <End Role="UsingParking" EntitySet="UsingParking" />
    </AssociationSet>
  </EntityContainer>
</Schema>